# HTTPMethodsRetrofitExample

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httpmethodsretrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lorem_ipsum.txt
app/src/main/java/com/example/httpmethodsretrofitexample/: APIService.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/httpmethodsretrofitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
